{
  "name": "bench-csv",
  "version": "2.0.0",
  "description": "benchmarking tool that spits its results out in csv format",
  "author": {
    "name": "Allain Lalonde",
    "email": "allain.lalonde@gmail.com"
  },
  "bin": {
    "bench-csv": "./bin/bench-csv.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --expose-gc ./node_modules/.bin/jest",
    "watch": "node --expose-gc ./node_modules/.bin/jest --watch"
  },
  "repository": "allain/bench-csv",
  "license": "ISC",
  "keywords": [
    "bench-csv",
    "benchmark",
    "csv"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "fs-extra": "^4.0.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
